<!DOCTYPE html>
<html>

<head>


    <meta charset="UTF-8">
    <!--Prilagodi se sirini uredjaja u postavi zoom na 100%-->



<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Square+Peg&family=Updock&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&family=Square+Peg&family=Updock&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&family=Spirax&family=Square+Peg&family=Updock&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Akshar&family=Montserrat:ital,wght@0,100;1,100&family=Spirax&family=Square+Peg&family=Updock&family=Water+Brush&display=swap" rel="stylesheet">


<script src="popup.js" defer></script>



</head>

    <body>

 

        

    
        

        <img src="logo.png" width="120px" height="80px" class="logoo" >

        
        

        <div id="wrapper">

            

        <header>

       

            <h1>Pozorišta Srbije</h1>


                 
            <nav>
              <a href="#" class="toggle-button">

                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>


              </a>
              <div id="navbar-links">

            
                <ul>
                    <li ><a href="index.html" >Početna</a></li>
                    <li><a href="#kontakt">Kontakt</a></li>
                    <!-- <li class="prijava-nav"><a href="#prijava-registracija">Prijava/Registracija</a></li> -->

                   
            
                </ul>

              </div>
            </nav>


            







        </header>


              
        
      <div id="kontakt" class="overlay" >


        <div class="popupp" >

          
       <div id="kontakt-flex">
       
       <h2 class="naslov-kontakt">Kontakt</h2>

        <a class="zatvorii" href="#">&times;</a>
      </div>

     

        <p class="paragraf-kontakt">Kontakt telefon: 021/6566-321</p>
        <div id="kontakt1">
        <a href="https://www.instagram.com/?hl=en"> Zapratite nas na instagramu   <img src="instaaa.jpg" width="50px" height="40px" class="slika-kontakt"></a>
      </div>

      <div id="kontakt2">
        <a href="https://www.facebook.com/">Dodajte nas na facebook-u  <img src="facebook.png" width="40px" height="40px" class="slika-kontakt"></a>
      </div>
        
      
        

        
     
 

        
      </div>
    </div>

        
        
        <div id="prijava-registracija" class="overlay" >


          <div class="popupp" >

            
         
         
          <img src="icon.png" alt="icon" width="45px" height="45px" class="icon" >
          <a class="zatvorii" href="#">&times;</a>

       

          <form>
          <input type="email"  placeholder="Email: " class="inputi" required>
          <input type="password"  placeholder="Lozinka: " class="inputi" required>
          <button  type="submit" class="prijavise-dugme" >Prijavi se</button>
  
          <p class="paragraf-registracija">Nemaš nalog?  <a class="link-registracija" href="registracija.html">Registruj se!</a></p>

          
        </form>
   
  
          
        </div>
      </div>
   
    

   
  

        <div id="wrapper1">

            <div id="prikaz-pozadina">

            <h2 class="naslov-registracija">Prikaz svih korisnika</h2>

            

            <table cellspacing="0" class="tabela-korisnika"id="pomocni-korisnici-js" >

                <tr class="naslovni-red-tabela-crveno">
                    <th>IME</th>
                    <th>PREZIME</th>
                    <th>KORISNIČKO IME</th>
                    <th></th>
                  </tr>

                   

                  

                  
                  <!-- <tr class="belo"> 
                    <td><a href="korisnik.html" class="link-tabela">Tamara </a></td>
                    <td><a href="korisnik.html" class="link-tabela">Zubac</a></td>

                    <td><a href="korisnik.html" class="link-tabela">tamara_zubac</a></td>
                    <td><button class="dugmeizmenikorisnika">✎</button><button class="dugmeizmenikorisnika">❌</button></td>

                   
                    
                  </tr>
                

                  
                  <tr class="naslovni-red-tabela-crveno" >
                    <td><a href="korisnik.html" class="link-tabela">Vesna</a></td>
                    <td><a href="korisnik.html" class="link-tabela">Zubac</a></td>
                    <td><a href="korisnik.html" class="link-tabela">vesna_zubac</a></td>
                    <td><button class="dugmeizmenikorisnika">✎</button><button class="dugmeizmenikorisnika">❌</button></td>
              
                  </tr>

                  
                  <tr class="belo">
                    <td><a href="korisnik.html" class="link-tabela">Tamara</a></td>
                    <td><a href="korisnik.html" class="link-tabela">Mitrovic</a></td>
                    <td><a href="korisnik.html" class="link-tabela">tamara_mitrovic</a></td>
                    <td><button class="dugmeizmenikorisnika">✎</button><button class="dugmeizmenikorisnika">❌</button></td>
                  </tr>

                  
                  <tr class="naslovni-red-tabela-crveno">
                    <td><a href="korisnik.html" class="link-tabela">Ranka</a></td>
                    <td><a href="korisnik.html" class="link-tabela">Radulovic</a></td>
                    <td><a href="korisnik.html" class="link-tabela">ranka_radulovic</a></td>
                    <td><button class="dugmeizmenikorisnika">✎</button><button class="dugmeizmenikorisnika">❌</button></td>

                  </tr>


                  <tr class="belo">
                    <td><a href="korisnik.html" class="link-tabela">Nikola</a></td>
                    <td><a href="korisnik.html" class="link-tabela">Petrovic</a></td>
                    <td><a href="korisnik.html" class="link-tabela">nikola_petrovic</a></td>
                    <td><button class="dugmeizmenikorisnika">✎</button><button class="dugmeizmenikorisnika">❌</button></td>

                  </tr>


                  <tr class="naslovni-red-tabela-crveno">
                    <td><a href="korisnik.html" class="link-tabela">Natasa</a></td>
                    <td><a href="korisnik.html" class="link-tabela">Radmilovic</a></td>
                    <td><a href="korisnik.html" class="link-tabela">nata_radmilovic</a></td>
                    <td><button class="dugmeizmenikorisnika">✎</button><button class="dugmeizmenikorisnika">❌</button></td>

                  </tr>

                  
              



                  <tr class="belo">
                    <td><a href="korisnik.html" class="link-tabela">Milica</a></td>
                    <td><a href="korisnik.html" class="link-tabela">Ivankovic</a></td>
                    <td><a href="korisnik.html" class="link-tabela">milica_ivankovic</a></td>
                    <td><button class="dugmeizmenikorisnika">✎</button><button class="dugmeizmenikorisnika">❌</button></td>
                  </tr>

                  <tr class="naslovni-red-tabela-crveno">
                    <td><a href="korisnik.html" class="link-tabela">Vasilije</a></td>
                    <td><a href="korisnik.html" class="link-tabela">Radic</a></td>
                    <td><a href="korisnik.html" class="link-tabela">vasilije_radic</a></td>
                    <td><button class="dugmeizmenikorisnika">✎</button><button class="dugmeizmenikorisnika">❌</button></td>
                  </tr>

                  


                  <tr class="belo">
                    <td><a href="korisnik.html" class="link-tabela">Petar</a></td>
                    <td><a href="korisnik.html" class="link-tabela">Vuckovic</a></td>
                    <td><a href="korisnik.html" class="link-tabela">pera_vuckovic</a></td>
                    <td><button class="dugmeizmenikorisnika">✎</button><button class="dugmeizmenikorisnika">❌</button></td>
                  </tr>

                  <tr class="naslovni-red-tabela-crveno">
                    <td><a href="korisnik.html" class="link-tabela">Marko</a></td>
                    <td><a href="korisnik.html" class="link-tabela">Matijevic</a></td>
                    <td><a href="korisnik.html" class="link-tabela">marko_matijevic</a></td>
                    <td><button class="dugmeizmenikorisnika">✎</button><button class="dugmeizmenikorisnika">❌</button></td>
                  </tr>

                 -->


                

            </table>
          
          
          

        

          
        <footer>

          <q> Film će vam donijeti slavu, televizija novac, a pozorište će vas učiniti boljim...", Terens Man, američki glumac i reditelj (1951) </q>
        </footer>
      </div>

    </div>
    </div>



    <script src="js/korisnici.js"></script>
    </body>



</html>